# Build the mount-helper binary
FROM golang:1.23 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/mount-helper/ cmd/mount-helper/
COPY api/ api/
COPY internal/ internal/

# Build mount-helper - statically linked for Alpine
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -a \
    -ldflags='-extldflags "-static"' \
    -o mount-helper ./cmd/mount-helper/

# Use distroless as minimal base image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/mount-helper .
USER 0:0

ENTRYPOINT ["/mount-helper"]
