# Build the mount-helper binary
FROM golang:1.23 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy just the mount-helper source (it only uses stdlib)
COPY cmd/mount-helper/ cmd/mount-helper/

# Build mount-helper - statically linked for Alpine
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -a \
    -ldflags='-extldflags "-static"' \
    -o mount-helper ./cmd/mount-helper/

# Use distroless as minimal base image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/mount-helper .
USER 0:0

ENTRYPOINT ["/mount-helper"]
